# ServletBalanceOfPhone

./: .gitignore  README.md  build.gradle  phone_of_balance.db
scripts/: create_h2_db.sql  create_sqlite_db.sql
src/main/java/com/github/spikevlg/balanceofphone/: Application.java  BalanceOfPhoneBaseException.java  MainController.java
src/main/java/com/github/spikevlg/balanceofphone/contentprovider/: ContentProvider.java
src/main/java/com/github/spikevlg/balanceofphone/dao/: PhoneServiceDAO.java  PhoneServiceDAOJdbcTemplate.java
src/main/java/com/github/spikevlg/balanceofphone/model/: PhoneServiceRequest.java  PhoneServiceResponse.java  PhoneUser.java  RequestType.java  ResponseCode.java  UserBalance.java
src/main/java/com/github/spikevlg/balanceofphone/persist/: PhoneServiceDAO.java  PhoneServiceDAOHibernate.java  PhoneServiceDAOJdbcTemplate.java  PhoneUserRepository.java  UserAlreadyExistsException.java  UserBalanceRepository.java  UserExistsException.java
src/main/java/com/github/spikevlg/balanceofphone/persist/hibernate/: PhoneServiceDAOHibernate.java  PhoneUserRepository.java  UserBalanceRepository.java
src/main/java/com/github/spikevlg/balanceofphone/utils/: DataValidator.java  InvalidLoginException.java  RequestTypeNotSupportedException.java  UserAuthenticationException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/com/github/spikevlg/balanceofphone/: MainControllerTest.java
src/test/java/com/github/spikevlg/balanceofphone/utils/: DataValidatorTest.java
src/test/java/com/github/spikevlg/utils/: DataValidatorTest.java
