apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework:spring-beans:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'

    compile 'org.springframework.security:spring-security-crypto:3.2.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'

    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-dbcp:commons-dbcp:1.4'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

sourceSets {
    main {
        java {
            srcDir  'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir  'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

war {
    baseName = 'ServletBalanceOfPhone'
    version =  '1.0.0'
}

configurations {
    providedRuntime
}

mainClassName = "com.github.spikevlg.balanceofphone.Application"
