apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.8'

    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'com.h2database:h2:1.4.183'

    compile 'org.aspectj:aspectjweaver:1.8.4'

    compile 'org.springframework:spring-beans:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'

    compile 'org.springframework.security:spring-security-crypto:3.2.5.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-dbcp:commons-dbcp:1.4'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

sourceSets {
    main {
        java {
            srcDir  'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir  'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

war {
    baseName = 'ServletBalanceOfPhone'
    version =  '1.0.0'
}

configurations {
    providedRuntime
}

mainClassName = "com.github.spikevlg.balanceofphone.Application"
