log4j.rootLogger=INFO

com.github.spikevlg.balanceofphone=DEBUG, ParserConsole, ParserFile
log4j.appender.ParserConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ParserConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ParserConsole.layout.ConversionPattern=%5p [%c] %m%n
log4j.appender.ParserConsole.Threshold = DEBUG

log4j.appender.ParserFile=org.apache.log4j.RollingFileAppender
log4j.appender.ParserFile.File=./logs/servlet_balance_of_phone.log
log4j.appender.ParserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ParserFile.layout.ConversionPattern=%d{MMM dd HH:mm:ss.SSS} %msg%n
log4j.appender.ParserFile.Threshold = DEBUG